digraph "com.codingame.com:skeleton:jar:1.0-SNAPSHOT" { 
	"com.codingame.com:skeleton:jar:1.0-SNAPSHOT" -> "com.codingame.gameengine:core:jar:3.12.0:compile" ; 
	"com.codingame.com:skeleton:jar:1.0-SNAPSHOT" -> "com.codingame.gameengine:module-entities:jar:3.12.0:compile" ; 
	"com.codingame.com:skeleton:jar:1.0-SNAPSHOT" -> "com.codingame.gameengine:runner:jar:3.12.0:compile" ; 
	"com.codingame.com:skeleton:jar:1.0-SNAPSHOT" -> "com.codingame.gameengine:module-tooltip:jar:3.12.0:compile" ; 
	"com.codingame.com:skeleton:jar:1.0-SNAPSHOT" -> "com.codingame.gameengine:module-endscreen:jar:3.12.0:compile" ; 
	"com.codingame.gameengine:core:jar:3.12.0:compile" -> "com.google.inject:guice:jar:4.0:compile" ; 
	"com.codingame.gameengine:core:jar:3.12.0:compile" -> "com.google.guava:guava:jar:23.0:compile" ; 
	"com.codingame.gameengine:core:jar:3.12.0:compile" -> "com.google.code.gson:gson:jar:2.8.2:compile" ; 
	"com.codingame.gameengine:core:jar:3.12.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"com.codingame.gameengine:core:jar:3.12.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.10.0:compile" ; 
	"com.codingame.gameengine:core:jar:3.12.0:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.10.0:compile" ; 
	"com.codingame.gameengine:core:jar:3.12.0:compile" -> "org.apache.logging.log4j:log4j-jcl:jar:2.10.0:compile" ; 
	"com.google.inject:guice:jar:4.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:4.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"com.google.guava:guava:jar:23.0:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google.guava:guava:jar:23.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.0.18:compile" ; 
	"com.google.guava:guava:jar:23.0:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:23.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"com.codingame.gameengine:runner:jar:3.12.0:compile" -> "io.undertow:undertow-core:jar:2.0.25.Final:compile" ; 
	"com.codingame.gameengine:runner:jar:3.12.0:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
	"com.codingame.gameengine:runner:jar:3.12.0:compile" -> "org.javassist:javassist:jar:3.22.0-GA:compile" ; 
	"com.codingame.gameengine:runner:jar:3.12.0:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
	"com.codingame.gameengine:runner:jar:3.12.0:compile" -> "org.yaml:snakeyaml:jar:1.24:compile" ; 
	"io.undertow:undertow-core:jar:2.0.25.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.0.Final:compile" ; 
	"io.undertow:undertow-core:jar:2.0.25.Final:compile" -> "org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile" ; 
	"io.undertow:undertow-core:jar:2.0.25.Final:compile" -> "org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime" ; 
 } 