# Geneticos

./: EEvolutivaMultipleUplusl.py  Params.json  algoritmoEvolutivo.py  build.xml  desafioFinal.py  javaTranslator.py
AGERacer Code/: .project
AGERacer Code/AGERacer/: .project  pom.xml
AGERacer Code/AGERacer/config/: conduccion.txt
AGERacer Code/AGERacer/src/test/java/: Agent1.java  FileHandler.java  Genetic.java  Individual.java  SkeletonMain.java  fileHandler.java  readFile.java
AGERacer/config/: conduccion.txt  conduccion10.txt  conduccion4.txt  conduccion6.txt  conduccionAgente1.txt  conduccionX.txt  experiments.txt  log.txt  log0-0.txt  log0-1.txt  log1-0.txt  log1-1.txt  log2-0.txt  results.csv  test10.json  test11.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json  test9.json
AGERacer/config/log0/: log0-0.txt  log0-1.txt  log0-2.txt  log0-3.txt  log0-4.txt
AGERacer/config/log1/: experiments.txt  log0-0.txt  log0-1.txt  log0-2.txt  log0-3.txt  log0-4.txt
AGERacer/config/log2/: log0-0.txt  log0-1.txt  log0-2.txt  log0-3.txt  log0-4.txt
AGERacer/config/log3/: log0-1.txt  log0-2.txt  log0-3.txt  log0-4.txt
AGERacer/config/log4_CURVAS/: log0-0.txt  log0-3.txt  log0-4.txt
AGERacer/config/log5_3Curvas/: experiments.txt  log0-0.txt  log0-1.txt  log0-2.txt  log0-3.txt  log0-4.txt
AGERacer/config/log6/: log0-0.txt  log0-1.txt  log0-2.txt  log0-3.txt  log0-4.txt
AGERacer/config/log7cambioC/: experiments.txt  log0-0.txt  log0-1.txt  log0-2.txt  log0-3.txt  log0-4.txt
AGERacer/config/pruebas/: graficosAngulos.py  graficosDistancia.py  graficosFit.py  graficosGlobal.py  graficosVelocidad.py
AGERacer/config/pruebas/1/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/10/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/11/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/12/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/2/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/3/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/4/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/5/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/6/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/7/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/8/: experiments.txt  log0-0.txt
AGERacer/config/pruebas/9/: experiments.txt  log0-0.txt
AGERacer/src/main/resources/view/: demo.js
AGERacer/src/test/java/: Agent1.java  Agent2.java  FileHandler.java  FileHandler1.java  FileHandler2.java  Genetic.java  Individual.java  Result.java  SkeletonMain.java  VisualTest.java  test.java
