<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AGERacer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/project.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="SkeletonMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/AGERacer Code/AGERacer/target/test-classes"/>
            <fileset dir="${dir.jarfile}/AGERacer Code/AGERacer/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/codingame/gameengine/core/3.12.0/core-3.12.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/google/guava/guava/23.0/guava-23.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/apache/logging/log4j/log4j-core/2.10.0/log4j-core-2.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/apache/logging/log4j/log4j-jcl/2.10.0/log4j-jcl-2.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/codingame/gameengine/module-entities/3.12.0/module-entities-3.12.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/codingame/gameengine/runner/3.12.0/runner-3.12.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/io/undertow/undertow-core/2.0.25.Final/undertow-core-2.0.25.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/jboss/logging/jboss-logging/3.4.0.Final/jboss-logging-3.4.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/jboss/xnio/xnio-api/3.3.8.Final/xnio-api-3.3.8.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/jboss/xnio/xnio-nio/3.3.8.Final/xnio-nio-3.3.8.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/org/yaml/snakeyaml/1.24/snakeyaml-1.24.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/codingame/gameengine/module-tooltip/3.12.0/module-tooltip-3.12.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/roise/.m2/repository/com/codingame/gameengine/module-endscreen/3.12.0/module-endscreen-3.12.0.jar"/>
        </jar>
    </target>
</project>
